<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/idempotency" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Idempotency and Retry Safety | Deep Scan Bot</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://mindfiredigital.github.io/DeepScanBot/img/ignix-logo.png /><meta data-rh=true name=twitter:image content=https://mindfiredigital.github.io/DeepScanBot/img/ignix-logo.png /><meta data-rh=true property=og:url content=https://mindfiredigital.github.io/DeepScanBot/docs/guide/idempotency /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Idempotency and Retry Safety | Deep Scan Bot"/><meta data-rh=true name=description content="DeepScanBot is designed to be safe for retries and automation. This document explains which operations are idempotent, how retries are handled, and what to expect when running commands multiple times."/><meta data-rh=true property=og:description content="DeepScanBot is designed to be safe for retries and automation. This document explains which operations are idempotent, how retries are handled, and what to expect when running commands multiple times."/><link data-rh=true rel=icon href=/DeepScanBot/img/ignix-logo.png /><link data-rh=true rel=canonical href=https://mindfiredigital.github.io/DeepScanBot/docs/guide/idempotency /><link data-rh=true rel=alternate href=https://mindfiredigital.github.io/DeepScanBot/docs/guide/idempotency hreflang=en /><link data-rh=true rel=alternate href=https://mindfiredigital.github.io/DeepScanBot/docs/guide/idempotency hreflang=x-default /><link rel=stylesheet href=/DeepScanBot/assets/css/styles.50bfa05d.css /><script src=/DeepScanBot/assets/js/runtime~main.2839f694.js defer></script><script src=/DeepScanBot/assets/js/main.7c0153e6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/DeepScanBot/img/ignix-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/DeepScanBot/><div class=navbar__logo><img src=/DeepScanBot/img/ignix-logo.png alt="Deep Scan Bot Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/DeepScanBot/img/ignix-logo.png alt="Deep Scan Bot Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Deep Scan Bot</b></a><a class="navbar__item navbar__link" href=/DeepScanBot/docs/introduction>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/mindfiredigital/DeepScanBot target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Idempotency and Retry Safety</h1></header>
<p>DeepScanBot is designed to be safe for retries and automation. This document explains which operations are idempotent, how retries are handled, and what to expect when running commands multiple times.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-idempotency>What is Idempotency?<a href=#what-is-idempotency class=hash-link aria-label="Direct link to What is Idempotency?" title="Direct link to What is Idempotency?" translate=no>​</a></h2>
<p>An operation is <strong>idempotent</strong> if executing it multiple times produces the same result as executing it once. This is critical for:</p>
<ul>
<li class=""><strong>CI/CD pipelines</strong> that automatically retry failed jobs</li>
<li class=""><strong>Automation tools</strong> that may retry on transient failures</li>
<li class=""><strong>AI agents</strong> that need predictable behavior</li>
<li class=""><strong>Scripts</strong> that implement retry logic</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=idempotent-operations>Idempotent Operations<a href=#idempotent-operations class=hash-link aria-label="Direct link to Idempotent Operations" title="Direct link to Idempotent Operations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scan-command>Scan Command<a href=#scan-command class=hash-link aria-label="Direct link to Scan Command" title="Direct link to Scan Command" translate=no>​</a></h3>
<p>The <code>scan</code> command is <strong>mostly idempotent</strong> with the following characteristics:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=idempotent-aspects>Idempotent Aspects<a href=#idempotent-aspects class=hash-link aria-label="Direct link to Idempotent Aspects" title="Direct link to Idempotent Aspects" translate=no>​</a></h4>
<ol>
<li class="">
<p><strong>Crawling Behavior</strong>: Running the same scan multiple times produces the same crawl results</p>
<ul>
<li class="">Same URLs are discovered</li>
<li class="">Same content is fetched</li>
<li class="">Same results are generated</li>
</ul>
</li>
<li class="">
<p><strong>File Writing</strong>: Output files are written atomically</p>
<ul>
<li class="">Uses atomic writes (temp file + rename)</li>
<li class="">Prevents corruption if interrupted</li>
<li class="">Safe to retry after failure</li>
</ul>
</li>
<li class="">
<p><strong>Duplicate URL Detection</strong>: The crawler automatically deduplicates URLs</p>
<ul>
<li class="">Each URL is only crawled once per session</li>
<li class="">Prevents duplicate work on retry</li>
</ul>
</li>
<li class="">
<p><strong>Resume Mode</strong>: The <code>--resume</code> flag enables safe retries</p>
<ul>
<li class="">Loads existing results from output file</li>
<li class="">Skips already-crawled URLs</li>
<li class="">Continues from where it left off</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=non-idempotent-aspects>Non-Idempotent Aspects<a href=#non-idempotent-aspects class=hash-link aria-label="Direct link to Non-Idempotent Aspects" title="Direct link to Non-Idempotent Aspects" translate=no>​</a></h4>
<ol>
<li class="">
<p><strong>Output File Overwriting</strong>: By default, running the same scan overwrites the output file</p>
<ul>
<li class="">Use <code>--resume</code> to preserve previous results</li>
<li class="">Use <code>--force</code> to explicitly allow overwrites</li>
<li class="">Use <code>--dry-run</code> to preview without making changes</li>
</ul>
</li>
<li class="">
<p><strong>Timestamps</strong>: Each scan generates new timestamps</p>
<ul>
<li class=""><code>started_at</code> and <code>finished_at</code> reflect the current run</li>
<li class="">This is expected and correct behavior</li>
</ul>
</li>
<li class="">
<p><strong>External Side Effects</strong>: The scan may trigger external changes</p>
<ul>
<li class="">Web servers may log each request</li>
<li class="">Rate limiting may be triggered</li>
<li class="">These are external to DeepScanBot and cannot be controlled</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-command>Version Command<a href=#version-command class=hash-link aria-label="Direct link to Version Command" title="Direct link to Version Command" translate=no>​</a></h3>
<p>The <code>version</code> command is <strong>fully idempotent</strong>:</p>
<ul>
<li class="">Always returns the same version information</li>
<li class="">No side effects</li>
<li class="">Safe to run multiple times</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=doctor-command>Doctor Command<a href=#doctor-command class=hash-link aria-label="Direct link to Doctor Command" title="Direct link to Doctor Command" translate=no>​</a></h3>
<p>The <code>doctor</code> command is <strong>fully idempotent</strong>:</p>
<ul>
<li class="">Performs read-only checks</li>
<li class="">No side effects</li>
<li class="">Safe to run multiple times</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=retry-safety>Retry Safety<a href=#retry-safety class=hash-link aria-label="Direct link to Retry Safety" title="Direct link to Retry Safety" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=automatic-retries>Automatic Retries<a href=#automatic-retries class=hash-link aria-label="Direct link to Automatic Retries" title="Direct link to Automatic Retries" translate=no>​</a></h3>
<p>DeepScanBot includes built-in retry logic for transient failures:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># Retry failed requests up to 3 times with exponential backoff</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --retries=3 --retry-backoff=2s</span><br/></div></code></pre></div></div>
<p><strong>Retry Behavior:</strong></p>
<ul>
<li class="">Failed requests are retried up to N times (configurable via <code>--retries</code>)</li>
<li class="">Backoff duration doubles with each retry (configurable via <code>--retry-backoff</code>)</li>
<li class="">Only transient errors are retried (network errors, 5xx status codes)</li>
<li class="">Permanent errors (404, invalid URLs) are not retried</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=safe-retry-patterns>Safe Retry Patterns<a href=#safe-retry-patterns class=hash-link aria-label="Direct link to Safe Retry Patterns" title="Direct link to Safe Retry Patterns" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-1-simple-retry>Pattern 1: Simple Retry<a href=#pattern-1-simple-retry class=hash-link aria-label="Direct link to Pattern 1: Simple Retry" title="Direct link to Pattern 1: Simple Retry" translate=no>​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">#!/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Retry scan up to 3 times on failure</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">for i in {1..3}; do</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    if deepscanbot scan https://example.com --output=results; then</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        echo "Scan succeeded"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        exit 0</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    fi</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    echo "Attempt $i failed, retrying..."</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    sleep 5</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">done</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">echo "Scan failed after 3 attempts"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">exit 1</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-2-retry-with-resume>Pattern 2: Retry with Resume<a href=#pattern-2-retry-with-resume class=hash-link aria-label="Direct link to Pattern 2: Retry with Resume" title="Direct link to Pattern 2: Retry with Resume" translate=no>​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">#!/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Retry with resume mode to avoid re-crawling</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --output=results --resume --retries=3</span><br/></div></code></pre></div></div>
<p>This pattern:</p>
<ul>
<li class="">Uses <code>--resume</code> to load previous results</li>
<li class="">Only crawls URLs that haven't been crawled yet</li>
<li class="">Safe to run multiple times without duplicate work</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-3-cicd-with-timeout>Pattern 3: CI/CD with Timeout<a href=#pattern-3-cicd-with-timeout class=hash-link aria-label="Direct link to Pattern 3: CI/CD with Timeout" title="Direct link to Pattern 3: CI/CD with Timeout" translate=no>​</a></h4>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># GitHub Actions example</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Run DeepScanBot</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token key atrule">run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token scalar string" style="color:rgb(255, 121, 198)"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">    deepscanbot scan https://example.com \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --json \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --output=results \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --timeout=5m \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --retries=3 \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --retry-backoff=2s \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --no-input \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token scalar string" style="color:rgb(255, 121, 198)">      --force</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token key atrule">timeout-minutes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">10</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-4-idempotent-batch-processing>Pattern 4: Idempotent Batch Processing<a href=#pattern-4-idempotent-batch-processing class=hash-link aria-label="Direct link to Pattern 4: Idempotent Batch Processing" title="Direct link to Pattern 4: Idempotent Batch Processing" translate=no>​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">#!/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Process multiple URLs idempotently</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">INPUT_FILE="urls.txt"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">OUTPUT_DIR="results"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">PROCESSED_FILE=".processed_urls"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">mkdir -p "$OUTPUT_DIR"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">while IFS= read -r url; do</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # Create a unique output file for each URL</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    url_hash=$(echo "$url" | md5sum | cut -d' ' -f1)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    output_file="$OUTPUT_DIR/$url_hash.json"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    # Only scan if not already processed</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    if [ ! -f "$output_file" ]; then</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        echo "Scanning: $url"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        deepscanbot scan "$url" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            --json \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            --output="$OUTPUT_DIR/$url_hash" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            --timeout=30s \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            --retries=2 || {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            echo "Failed to scan: $url"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">            continue</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    else</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        echo "Already scanned: $url"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    fi</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">done &lt; "$INPUT_FILE"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=handling-interrupted-scans>Handling Interrupted Scans<a href=#handling-interrupted-scans class=hash-link aria-label="Direct link to Handling Interrupted Scans" title="Direct link to Handling Interrupted Scans" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scenario-scan-interrupted-mid-crawl>Scenario: Scan Interrupted Mid-Crawl<a href=#scenario-scan-interrupted-mid-crawl class=hash-link aria-label="Direct link to Scenario: Scan Interrupted Mid-Crawl" title="Direct link to Scenario: Scan Interrupted Mid-Crawl" translate=no>​</a></h3>
<p>If a scan is interrupted (Ctrl+C, timeout, system crash):</p>
<ol>
<li class="">
<p><strong>Without <code>--resume</code></strong>: Running the same command again will start from scratch</p>
<ul>
<li class="">All URLs will be re-crawled</li>
<li class="">Output file will be overwritten</li>
<li class="">Safe but inefficient</li>
</ul>
</li>
<li class="">
<p><strong>With <code>--resume</code></strong>: Running the same command again will continue from where it left off</p>
<ul>
<li class="">Loads existing results from output file</li>
<li class="">Only crawls URLs that haven't been crawled yet</li>
<li class="">More efficient for large crawls</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-recovering-from-interruption>Example: Recovering from Interruption<a href=#example-recovering-from-interruption class=hash-link aria-label="Direct link to Example: Recovering from Interruption" title="Direct link to Example: Recovering from Interruption" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># Start a long crawl</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=5 --output=results --timeout=10m</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># If interrupted, resume with:</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=5 --output=results --resume --timeout=10m</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=preventing-duplicate-resources>Preventing Duplicate Resources<a href=#preventing-duplicate-resources class=hash-link aria-label="Direct link to Preventing Duplicate Resources" title="Direct link to Preventing Duplicate Resources" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=output-file-conflicts>Output File Conflicts<a href=#output-file-conflicts class=hash-link aria-label="Direct link to Output File Conflicts" title="Direct link to Output File Conflicts" translate=no>​</a></h3>
<p>By default, DeepScanBot prevents accidental overwrites:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># First run - creates output file</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --output=results</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Second run - fails with error (in non-interactive mode)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --output=results --no-input</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Error: Output file "results.txt" already exists. Refusing to overwrite without confirmation.</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Second run - succeeds with explicit overwrite</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --output=results --force</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Second run - succeeds with auto-confirm</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --output=results --yes</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=duplicate-url-prevention>Duplicate URL Prevention<a href=#duplicate-url-prevention class=hash-link aria-label="Direct link to Duplicate URL Prevention" title="Direct link to Duplicate URL Prevention" translate=no>​</a></h3>
<p>The crawler automatically prevents duplicate URL processing:</p>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-go codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)">// In-memory deduplication during a single crawl session</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> </span><span class="token operator">!</span><span class="token plain">c</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">pageStorage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">MarkVisitedIfNew</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">targetURL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    c</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">storeSkipped</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">targetURL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> source</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> depth</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"duplicate"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<p>This ensures:</p>
<ul>
<li class="">Each URL is only crawled once per session</li>
<li class="">No duplicate network requests</li>
<li class="">No duplicate entries in output</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=atomic-file-operations>Atomic File Operations<a href=#atomic-file-operations class=hash-link aria-label="Direct link to Atomic File Operations" title="Direct link to Atomic File Operations" translate=no>​</a></h2>
<p>All file writes use atomic operations to prevent corruption:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-it-works>How It Works<a href=#how-it-works class=hash-link aria-label="Direct link to How It Works" title="Direct link to How It Works" translate=no>​</a></h3>
<ol>
<li class="">Write to a temporary file in the same directory</li>
<li class="">Sync to disk</li>
<li class="">Atomically rename temp file to target file</li>
</ol>
<p>This ensures:</p>
<ul>
<li class="">File is either completely written or not modified</li>
<li class="">No partial/corrupted files if interrupted</li>
<li class="">Safe to retry after failure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example" translate=no>​</a></h3>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-go codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)">// WriteJSONReportToFile uses atomic writes</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">func</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">WriteJSONReportToFile</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">filename </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> report CrawlReport</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">error</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    jsonData</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> err </span><span class="token operator">:=</span><span class="token plain"> json</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">MarshalIndent</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">report</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">""</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"  "</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> err </span><span class="token operator">!=</span><span class="token plain"> </span><span class="token boolean">nil</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> err</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// Atomic write prevents corruption</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">WriteFileAtomic</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">filename</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> jsonData</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">0o644</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=known-limitations>Known Limitations<a href=#known-limitations class=hash-link aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-external-state-changes>1. External State Changes<a href=#1-external-state-changes class=hash-link aria-label="Direct link to 1. External State Changes" title="Direct link to 1. External State Changes" translate=no>​</a></h3>
<p>DeepScanBot cannot control external side effects:</p>
<ul>
<li class="">Web servers may log each request</li>
<li class="">Rate limiting may be triggered</li>
<li class="">Cached content may change between runs</li>
</ul>
<p><strong>Mitigation</strong>: Use <code>--resume</code> to minimize repeated requests.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-non-deterministic-crawling>2. Non-Deterministic Crawling<a href=#2-non-deterministic-crawling class=hash-link aria-label="Direct link to 2. Non-Deterministic Crawling" title="Direct link to 2. Non-Deterministic Crawling" translate=no>​</a></h3>
<p>Concurrent crawling may produce results in different orders:</p>
<ul>
<li class="">URLs may be discovered in different orders</li>
<li class="">Results may be written in different orders</li>
<li class="">This does not affect correctness</li>
</ul>
<p><strong>Mitigation</strong>: Sort results if order matters for your use case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-time-based-content>3. Time-Based Content<a href=#3-time-based-content class=hash-link aria-label="Direct link to 3. Time-Based Content" title="Direct link to 3. Time-Based Content" translate=no>​</a></h3>
<p>Web content may change between runs:</p>
<ul>
<li class="">Pages may be updated</li>
<li class="">Links may be added/removed</li>
<li class="">This is expected behavior for a web crawler</li>
</ul>
<p><strong>Mitigation</strong>: Use <code>--resume</code> with consistent output files to track changes over time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=testing-idempotency>Testing Idempotency<a href=#testing-idempotency class=hash-link aria-label="Direct link to Testing Idempotency" title="Direct link to Testing Idempotency" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-1-repeated-execution>Test 1: Repeated Execution<a href=#test-1-repeated-execution class=hash-link aria-label="Direct link to Test 1: Repeated Execution" title="Direct link to Test 1: Repeated Execution" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># Run scan twice with same parameters</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=2 --output=test1 --force</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=2 --output=test1 --force</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Results should be identical (except timestamps)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">diff &lt;(jq 'del(.started_at, .finished_at)' test1.json) \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">     &lt;(jq 'del(.started_at, .finished_at)' test1.json)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-2-resume-mode>Test 2: Resume Mode<a href=#test-2-resume-mode class=hash-link aria-label="Direct link to Test 2: Resume Mode" title="Direct link to Test 2: Resume Mode" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># Start a scan</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=3 --output=test2</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Interrupt it (Ctrl+C)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Resume the scan</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan https://example.com --depth=3 --output=test2 --resume</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Should complete without re-crawling</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-3-retry-with-transient-failure>Test 3: Retry with Transient Failure<a href=#test-3-retry-with-transient-failure class=hash-link aria-label="Direct link to Test 3: Retry with Transient Failure" title="Direct link to Test 3: Retry with Transient Failure" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain"># Start a server that fails the first 2 requests</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Then succeeds on the 3rd request</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Scan with retries</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan http://localhost:8080 --retries=3 --retry-backoff=1s</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Should succeed after retries</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=best-practices>Best Practices<a href=#best-practices class=hash-link aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-cicd>For CI/CD<a href=#for-cicd class=hash-link aria-label="Direct link to For CI/CD" title="Direct link to For CI/CD" translate=no>​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># Always use these flags in CI/CD</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">--no-input</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Fail instead of prompting</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">--force</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Allow overwriting output</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">--timeout</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Set reasonable timeout</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">--retries</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Enable automatic retries</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">--json</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Machine</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">readable output</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-automation>For Automation<a href=#for-automation class=hash-link aria-label="Direct link to For Automation" title="Direct link to For Automation" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">#!/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">set -euo pipefail</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Use resume mode for repeated runs</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan "$URL" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --output="results/$(echo $URL | md5sum | cut -d' ' -f1)" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --resume \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --timeout=30s \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --retries=2 \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --no-input \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    --force</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-scripts>For Scripts<a href=#for-scripts class=hash-link aria-label="Direct link to For Scripts" title="Direct link to For Scripts" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">#!/bin/bash</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># Check if output already exists and is recent</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">OUTPUT="results.json"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">MAX_AGE_HOURS=24</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">if [ -f "$OUTPUT" ]; then</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    AGE_HOURS=$(( $(date +%s) - $(stat -c %Y "$OUTPUT") ))</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    if [ $AGE_HOURS -lt $((MAX_AGE_HOURS * 3600)) ]; then</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        echo "Output is recent, skipping scan"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        exit 0</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    fi</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">fi</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">deepscanbot scan "$URL" --output=results --force</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary>Summary<a href=#summary class=hash-link aria-label="Direct link to Summary" title="Direct link to Summary" translate=no>​</a></h2>
<table><thead><tr><th>Operation<th>Idempotent?<th>Safe to Retry?<th>Notes<tbody><tr><td><code>scan</code> (without resume)<td>Partial<td>Yes<td>Overwrites output, but safe<tr><td><code>scan</code> (with <code>--resume</code>)<td>Yes<td>Yes<td>Preserves previous results<tr><td><code>scan</code> (with <code>--force</code>)<td>Yes<td>Yes<td>Explicitly allows overwrites<tr><td><code>version</code><td>Yes<td>Yes<td>No side effects<tr><td><code>doctor</code><td>Yes<td>Yes<td>Read-only checks</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=questions>Questions?<a href=#questions class=hash-link aria-label="Direct link to Questions?" title="Direct link to Questions?" translate=no>​</a></h2>
<p>If you have questions about idempotency or need help with retry logic, please open an issue or discussion on GitHub.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-idempotency class="table-of-contents__link toc-highlight">What is Idempotency?</a><li><a href=#idempotent-operations class="table-of-contents__link toc-highlight">Idempotent Operations</a><ul><li><a href=#scan-command class="table-of-contents__link toc-highlight">Scan Command</a><li><a href=#version-command class="table-of-contents__link toc-highlight">Version Command</a><li><a href=#doctor-command class="table-of-contents__link toc-highlight">Doctor Command</a></ul><li><a href=#retry-safety class="table-of-contents__link toc-highlight">Retry Safety</a><ul><li><a href=#automatic-retries class="table-of-contents__link toc-highlight">Automatic Retries</a><li><a href=#safe-retry-patterns class="table-of-contents__link toc-highlight">Safe Retry Patterns</a></ul><li><a href=#handling-interrupted-scans class="table-of-contents__link toc-highlight">Handling Interrupted Scans</a><ul><li><a href=#scenario-scan-interrupted-mid-crawl class="table-of-contents__link toc-highlight">Scenario: Scan Interrupted Mid-Crawl</a><li><a href=#example-recovering-from-interruption class="table-of-contents__link toc-highlight">Example: Recovering from Interruption</a></ul><li><a href=#preventing-duplicate-resources class="table-of-contents__link toc-highlight">Preventing Duplicate Resources</a><ul><li><a href=#output-file-conflicts class="table-of-contents__link toc-highlight">Output File Conflicts</a><li><a href=#duplicate-url-prevention class="table-of-contents__link toc-highlight">Duplicate URL Prevention</a></ul><li><a href=#atomic-file-operations class="table-of-contents__link toc-highlight">Atomic File Operations</a><ul><li><a href=#how-it-works class="table-of-contents__link toc-highlight">How It Works</a><li><a href=#example class="table-of-contents__link toc-highlight">Example</a></ul><li><a href=#known-limitations class="table-of-contents__link toc-highlight">Known Limitations</a><ul><li><a href=#1-external-state-changes class="table-of-contents__link toc-highlight">1. External State Changes</a><li><a href=#2-non-deterministic-crawling class="table-of-contents__link toc-highlight">2. Non-Deterministic Crawling</a><li><a href=#3-time-based-content class="table-of-contents__link toc-highlight">3. Time-Based Content</a></ul><li><a href=#testing-idempotency class="table-of-contents__link toc-highlight">Testing Idempotency</a><ul><li><a href=#test-1-repeated-execution class="table-of-contents__link toc-highlight">Test 1: Repeated Execution</a><li><a href=#test-2-resume-mode class="table-of-contents__link toc-highlight">Test 2: Resume Mode</a><li><a href=#test-3-retry-with-transient-failure class="table-of-contents__link toc-highlight">Test 3: Retry with Transient Failure</a></ul><li><a href=#best-practices class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href=#for-cicd class="table-of-contents__link toc-highlight">For CI/CD</a><li><a href=#for-automation class="table-of-contents__link toc-highlight">For Automation</a><li><a href=#for-scripts class="table-of-contents__link toc-highlight">For Scripts</a></ul><li><a href=#summary class="table-of-contents__link toc-highlight">Summary</a><li><a href=#questions class="table-of-contents__link toc-highlight">Questions?</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Mindfire FOSS</div></div></div></footer></div></body>